{
  "name": "tr3",
  "version": "1.0.0",
  "type": "module",
  "description": "Esquema mínim de carpetes pels projectes transversals",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^3.13.0",
    "node-fetch": "^3.3.2",
    "sequelize": "^6.37.6",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
